<!-- {% load custom_tags %}
<p>initial_letter_filter - {{"happy"|initial_letter_filter}}</p> -->



<hr>
<div class="flex-container">
	
	
	<!-- <div class="col">
		<div class="col-sm-4">
			<div class="card text-center text-white  mb-3" id="total-orders">
			  	<div class="card-header">
			  		<h5 class="card-title">Total Activity</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{total_orders}}</h3>
			  	</div>
			</div>
		</div>
	</div> -->


	<div class="card" id="card1">
		<div class="card-image"> </div>
		<div class="card-text">
		  <span class="date">click to view</span>
		  <h2>Total Activity</h2>
		  <p>{{total_orders}}</p>
		</div>
		<div class="card-stats" id="card1s">
		  <div class="stat">
			<div class="value">4<sup>m</sup></div>
			<div class="type">read</div>
		  </div>
		  <div class="stat border">
			<div class="value">5123</div>
			<div class="type">views</div>
		  </div>
		  <div class="stat">
			<div class="value">32</div>
			<div class="type">comments</div>
		  </div>
		</div>
    </div>
    
    <div class="card" id="card2">
      <div class="card-image"></div>
      <div class="card-text">
        <span class="date">click to view</span>
        <h2>Status:eating</h2>
        <p>{{delivered}}</p>
      </div>
      <div class="card-stats" id="card2s">
        <div class="stat">
        <div class="value">4<sup>m</sup></div>
        <div class="type">read</div>
        </div>
        <div class="stat border">
        <div class="value">5123</div>
        <div class="type">views</div>
        </div>
        <div class="stat">
        <div class="value">32</div>
        <div class="type">comments</div>
        </div>
      </div>
      </div>

      <div class="card" id="card3">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">click to view</span>
          <h2>Status: Study</h2>
          <p>{{pending}}</p>
        </div>
        <div class="card-stats" id="card3s" >
          <div class="stat">
          <div class="value">4<sup>m</sup></div>
          <div class="type" >read</div>
          </div>
          <div class="stat border">
          <div class="value">5123</div>
          <div class="type">views</div>
          </div>
          <div class="stat">
          <div class="value">32</div>
          <div class="type">comments</div>
          </div>
        </div>
        </div>


</div>



<script>
  $(document).ready(function(){
    $('#card1s').hide();  $('#card2s').hide();  $('#card3s').hide();
    $('#card1').click(function(){
      // $("div").addClass("blue");
      $('#card1s').toggle();
    
  }),
  
  $('#card2').click(function(){
      // $("div").addClass("blue");
      $('#card2s').toggle();
    
  }),
  $('#card3').click(function(){
      // $("div").addClass("blue");
      $('#card3s').toggle();
    
  })


  
  });
  </script>

<style> 
  .blue{

    background-color:dodgerblue;
  }
  </style>













<style>


.flex-container{


  display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  
    justify-content: space-between;
}
.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  
 
    margin-bottom: 10px;
  }
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card-image {
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }

  </style>